<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RestaurantsDetailsActivity"
    android:background="@drawable/bg_splash">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ResDetailsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resDetailsRecyclerView"
        android:layout_width="match_parent"
        android:layout_below="@+id/ResDetailsToolbar"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnProceedToCart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="Proceed to Cart"
        android:background="@color/colorPrimary"
        android:textSize="20sp"
        android:fontFamily="@font/play_fair_bold"
        android:textColor="#fff"/>

    <RelativeLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>



</RelativeLayout>