<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llResDetailsContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FBEEE6"
        android:orientation="horizontal"
        android:weightSum="6">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="5dp">

            <TextView
                android:id="@+id/resDetailSerialNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/sansation_bold"
                android:text="1"
                android:textColor="#000000"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5">

            <TextView
                android:id="@+id/resDetailItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sansation_bold"
                android:padding="5dp"
                android:text="Name of the Item"
                android:scrollHorizontally="true"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/resDetailItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/resDetailItemName"
                android:fontFamily="@font/sansation_regular"
                android:padding="5dp"
                android:text="Cost of the Item"
                android:textColor="#000000"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <Button
                android:id="@+id/btnAddRemoveCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/sansation_bold"
                android:padding="5dp"
                android:text="ADD"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>