<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/imgGoogleIcon"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/google" />

    <TextView
        android:id="@+id/txtSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imgGoogleIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-49dp"
        android:padding="5dp"
        android:text="Sign In"
        android:textColor="#111111"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/txtUseAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/txtSignIn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-49dp"
        android:padding="5dp"
        android:text="with your Google Account"
        android:textColor="#111111"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtSignIn"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="-141dp"
        android:hint="Username or Email"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/etUsername"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="-27dp"
        android:text="Forgot Password?"
        android:textColor="#0B6FF7"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        android:padding="5dp"
        android:text="Create Account"
        android:textColor="#0B6FF7"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        android:padding="5dp"
        android:text="Next"
        android:background="#0B6FF7"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:elevation="6dp" />

</RelativeLayout>