<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    tools:context=".activity.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/imgForgotPasswordIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/food_runner_icon"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"/>
    <TextView
        android:id="@+id/txtInfoMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgForgotPasswordIcon"
        android:layout_margin="30dp"
        android:text="@string/info_message"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_regular"
        android:textStyle="bold"
        android:textColor="#ffffff"/>
    <EditText
        android:id="@+id/etForgotPwdMobileNo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txtInfoMessage"
        android:layout_margin="30dp"
        android:background="@drawable/et_custom"
        android:hint= "@string/mobile_no_sign_up"
        android:inputType="phone"
        android:maxLength="10"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:drawableLeft="@drawable/ic_phone_android_black_24dp"
        android:drawablePadding="5dp"/>
    <EditText
        android:id="@+id/etForgotPwdEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/etForgotPwdMobileNo"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/et_custom"
        android:hint= "@string/email_sign_up"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawablePadding="5dp"/>
    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:layout_below="@id/etForgotPwdEmail"
        android:background="@drawable/btn_custom"
        android:text="NEXT"
        android:textSize="25sp"
        android:textStyle="bold"/>


</RelativeLayout>