<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    tools:context=".activity.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/imgForgotPasswordIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/food_runner_icon"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"/>
    <EditText
        android:id="@+id/etOtp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/imgForgotPasswordIcon"
        android:layout_margin="30dp"
        android:background="@drawable/et_custom"
        android:hint= "@string/otp"
        android:inputType= "number"
        android:maxLength="4"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"/>
    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/etOtp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/et_custom"
        android:hint= "@string/new_password"
        android:inputType="numberPassword"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"/>
    <EditText
        android:id="@+id/etConfirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/etNewPassword"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/et_custom"
        android:hint= "Confirm Password"
        android:inputType="numberPassword"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"/>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:layout_below="@id/etConfirmNewPassword"
        android:background="@drawable/btn_custom"
        android:text="SUBMIT"
        android:textSize="25sp"
        android:textStyle="bold"/>


</RelativeLayout>